# LaeknirBot

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/finsday/testfinalproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/finsday/testfinalproject/: AboutActivity.java  HomeActivity.java  MainActivity.java  Medical_Chatbot_Activity.java  Message.java  MessageAdapter.java  ProfileActivity.java  ScanningActivity.java  SplashActivity.java  User.java  UtilsModel.java  VaccineActivity.java
app/src/main/ml/: medical_diagnosis_cnn_model_last.tflite  model.tflite
app/src/main/python/: chatbot.py  data.pickle
app/src/main/res/drawable/: background.xml  homebackground.xml  ic_inseert_pic.xml  onlinestatus.xml  profilebackground.xml
app/src/main/res/drawable-xxhdpi/: message_bot.xml  message_shape.xml
app/src/main/res/drawable-xxxhdpi/: send_ic.xml
app/src/main/res/layout/: activity_about.xml  activity_home.xml  activity_main.xml  activity_medical_chatbot.xml  activity_profile.xml  activity_scanning.xml  activity_splash.xml  activity_vaccine.xml  message_handler.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/finsday/testfinalproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
