<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ScanningActivity"
    tools:layout_editor_absoluteY="25dp">

    <ImageView
        android:id="@+id/imgXray"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:contentDescription="TODO"
        app:layout_constraintBottom_toTopOf="@+id/tvResults"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_inseert_pic"
        tools:ignore="ImageContrastCheck" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_Predict">

        <Button
            android:id="@+id/btn_TakePicture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginEnd="20dp"
            android:text="XRay From Camera"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btn_GetPicture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="XRay From Gallery"
            android:textAllCaps="false" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_Predict"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/path_6"
        android:text="Scan"
        android:elevation="10dp"
        app:backgroundTint="@color/secondaryColor"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvResults" />

    <TextView
        android:id="@+id/tvResults"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/background"
        android:gravity="center"
        android:padding="6dp"
        android:text="@string/results"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/btn_Predict"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgXray" />


</androidx.constraintlayout.widget.ConstraintLayout>